<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>BiBi Gura Moshla</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        footer {
            height: 100px;
            background-color: #fe8838;
            color: #fff;
            align-items: center;
            text-align: center;
        }

        .footer_list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            display: flex;
            column-gap: 30px;
            justify-content: center;
            padding: 15px 0 0 0;
        }

        .footer_list li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        li a {
            color: #fff;
        }

        .footer_list li:hover {
            color: #000;
            cursor: pointer;
            transition: 0.3s ease-in;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer_menu">
            <ul class="footer_list">
                <li>About Us</li>
                <li><a href="#">Return Policy</a></li>
                <li>Privacy Policy</li>
                <li>Terms & Condition</li>
            </ul>
        </div>
        <div><span>Copyright 2024 © <span style="color: #000; font-weight: 600;">BiBi Gura Moshla</span> | Developed by:
                <a style="color: #000;" href="https://github.com/MinhajSiam"><b>Minhajur_Rahman_Siam</b></a></span>
        </div>
    </footer>
</body>

</html>